<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="poco.notification.MainActivity">

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击了←0次"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        />


    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx1"
        android:text="点击了→0次"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/clear_btn"
        android:layout_below="@id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />


    <Button
        android:id="@+id/show_btn"
        android:layout_below="@id/tx2"
        android:layout_toRightOf="@id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <Button
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="print"
        android:layout_below="@id/clear_btn"
        />


</RelativeLayout>
